VITE_BACKEND_URL=http://localhost:9999

VITE_FIREBASE_API_KEY=AIzaSyCSycJYddotI6OTkL1cJea_csBKEU7zyqU
VITE_FIREBASE_AUTH_DOMAIN=connectify-13f64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectify-13f64
VITE_FIREBASE_STORAGE_BUCKET=connectify-13f64.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1011177610718
VITE_FIREBASE_APP_ID=1:1011177610718:web:97c99c61fee9407479914f
VITE_FIREBASE_MEASUREMENT_ID=G-CVZK02GFMM